# Twitter37

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/tretton37/twitter37/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tretton37/twitter37/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tretton37/twitter37/: BaseApp.kt
app/src/main/java/com/tretton37/twitter37/data/db/: HistoryContract.java  HistoryDbHelper.java  HistoryProvider.java  HistorySource.java  T37Authority.java
app/src/main/java/com/tretton37/twitter37/data/tweets/: TweetsDataSource.kt  TweetsDataSourceFactory.kt
app/src/main/java/com/tretton37/twitter37/data/webservice/: NetworkState.kt  Status.kt  TwitterService.kt
app/src/main/java/com/tretton37/twitter37/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  MainModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/tretton37/twitter37/ui/common/base/: BaseActivity.kt  BaseHolder.kt
app/src/main/java/com/tretton37/twitter37/ui/common/listeners/: ListItemClickListener.kt
app/src/main/java/com/tretton37/twitter37/ui/common/viewmodels/: ItemNetworkStateViewModel.kt
app/src/main/java/com/tretton37/twitter37/ui/common/zoomableimageview/: ZoomableImageView.kt
app/src/main/java/com/tretton37/twitter37/ui/home/: HomeActivity.kt
app/src/main/java/com/tretton37/twitter37/ui/home/imagedetailsscreen/: ImageDetailsFragment.kt
app/src/main/java/com/tretton37/twitter37/ui/home/tweetsscreen/: TweetItemViewModel.kt  TweetsAdapter.kt  TweetsFragment.kt  TweetsViewModel.kt
app/src/main/java/com/tretton37/twitter37/ui/home/tweetsscreen/customsearchview/: AnimationUtils.java  CursorSearchAdapter.java  SuggestionsSearchView.java
app/src/main/java/com/tretton37/twitter37/ui/home/tweetsscreen/customsearchview/listeners/: OnSuggestionsQueryTextListener.java  SuggestionsSearchViewListener.java
app/src/main/java/com/tretton37/twitter37/ui/image/: ImageActivity.kt
app/src/main/java/com/tretton37/twitter37/ui/image/imagedetailsscreen/: ImageDetailsFragment.kt  ImageDetailsViewModel.kt
app/src/main/java/com/tretton37/twitter37/utils/: AppConstants.kt  ApplicationJsonAdapterFactory.kt  BindingAdapters.kt  DateUtils.kt  InstantAdapter.kt
app/src/main/java/com/tretton37/twitter37/utils/ext/: ActivityExt.kt
app/src/main/java/com/tretton37/twitter37/utils/ui/customsearchview/: AnimationUtils.java  CursorSearchAdapter.java  SuggestionsSearchView.java
app/src/main/java/com/tretton37/twitter37/utils/ui/zoomableimageview/: ZoomableImageView.kt
app/src/main/res/drawable/: ic_date.xml  ic_favorite.xml  ic_history_white.xml  ic_retweet.xml  list_item_background.xml
app/src/main/res/layout/: activity_home.xml  activity_image.xml  fragment_image_details.xml  fragment_tweets.xml  item_network_state.xml  item_search_history.xml  item_twitter_list.xml  view_search_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tretton37/twitter37/: ExampleUnitTest.kt
app/src/test/java/com/tretton37/twitter37/ui/home/tweetsscreen/: TweetsViewModelTest.kt
app/src/test/java/com/tretton37/twitter37/utils/: DateUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
