// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    //buildToolsVersion = '28.0.2'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    constraint_layout = '1.1.3'
    kotlin_version = '1.2.30'
    lifecycle = '1.1.1'
    paging = '1.0.1'
    common_annotations = '1.3.2'
    dagger2Version = '2.16'
    okhttp = '3.10.0'
    twittersdk = '3.3.0'
    glide = '4.7.1'

    // Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.0.2'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
