apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tretton37.twitter37"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true

        //Server URL added here so that it is configurable at build level and can separated
        //based on bebug and release mode: Lets say Debug to dev server and Release to Prod
        buildConfigField "String", "CONSUMER_API_KEY", "\"LbDyzsaN9y8UIHWaww9k2TRL9\""
        buildConfigField "String", "CONSUMER_API_SECRET", "\"75jUMNRjRYI9MQl10er11VqjfHl0BmUD93IjHgJA1yMGUyJ7Qg\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support Libs
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraint_layout"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlin_version"

    // Arch Lifecycle
    implementation "android.arch.lifecycle:extensions:$rootProject.lifecycle"
    implementation "android.arch.paging:runtime:$rootProject.paging"
    kapt "android.arch.lifecycle:compiler:$rootProject.lifecycle"

    //Common Annotations
    implementation "javax.annotation:javax.annotation-api:$rootProject.common_annotations"

    // Dependency Injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"

    // Networking
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp"

    //Image loading and caching
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide"

    //Twitter native sdk which has RETROFIT in it
    implementation("com.twitter.sdk.android:twitter:$rootProject.twittersdk@aar") {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }

    testImplementation "junit:junit:$rootProject.junitVersion"

    androidTestImplementation ("com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
